# Variable envirement quand on a besoin
CLIENT_ID=ton_client_id
TENANT_ID=ton_tenant_id
CLIENT_SECRET=ta_cle_secrete
WORKSPACE_ID=ton_workspace
PIPELINE_ID=ta_pipeline
DATA_PROFILING_LAKEHOUSE_ID=ton_lakehouse
DATA_PROFILING_WORKSPACE_ID=ton_workspace_profiling
PORT=port